{
  "identifier" : "21AC5A2C",
  "nonConsumableIAPIdentifiers" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false
  },
  "subscriptionGroups" : [
    {
      "id" : "78823453",
      "localizations" : [

      ],
      "name" : "widget access",
      "performanceData" : {

      },
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familySharable" : false,
          "groupNumber" : 1,
          "internalID" : "F8C4D9E1-2A3B-4C5D-6E7F-8A9B0C1D2E3F",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access Kigo widget features",
              "displayName" : "Kigo Widgets Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tomeitotameigo.kigo.widgets.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Kigo Widgets Monthly",
          "subscriptionGroupID" : "78823453",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
